html
  box-sizing: border-box
  
*, *:before, *:after
  box-sizing: inherit

body
  background-color: #0079bf
  overflow: hidden

::-webkit-scrollbar
  width: 8px
  border-radius: 10px
  background: #dadbe2

::-webkit-scrollbar-thumb
  background: #bfc4ce
  border-radius: 10px



h3
  padding: 8px
  font-size: 16px

.container
  display: flex
  margin: 0 4px

.list-container
  margin: 8px 4px
  border: 1px solid lightgrey
  border-radius: 3px
  width: 272px
  height: 100%
  display: flex
  flex-direction: column
  background-color: #ebecf0
  max-height: calc(100vh - 16px)
  position: relative

  .title-div
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0 8px

    .title
      width: 100%

    .icon      
      padding: 8px
      font-size: 32px
      border-radius: 3px
      transition: background-color .2s ease
      cursor: pointer
      &:hover
        background: #ced1da
        

  input
    width: 264px
    height: 32px
    font-size: 16px
    margin: 4px auto
    padding: 4px
    &:focus
      outline: none
      border: 2px solid #0079bf
      border-radius: 3px

.card-container
  border: 1px solid lightgrey
  border-radius: 2px
  padding: 8px
  margin: 8px
  transition: background-color .2s ease
  background-color: white
  box-sizing: border-box  
  box-shadow: 0 1px 0 #091e4240
  word-wrap: break-word
  max-width: 100%
  overflow: hidden
  position: relative
  .card-container-icon
    position: absolute
    top: 6px
    right: 6px
    font-size: 24px
    padding: 4px
    border-radius: 3px
    transition: background-color .2s ease
    cursor: pointer
    z-index: 10
    background: #ebecf0
    &:hover
      background: #ced1da

  &:hover
    background-color: #ebecf0

.card-list
  transition: background-color 0.2s ease
  overflow-y: auto
  min-height: 1px

.add-new-list-btn
  display: flex
  align-items: center
  line-height: 40px
  margin: 8px 4px 
  padding: 0 8px
  width: 270px
  height: 40px
  border-radius: 3px
  background: #52a4d4
  cursor: pointer
  color: white
  transition: background-color .2s ease
  &:hover
    background: #66afd9
.add-new-list-menu
  padding: 4px
  margin: 8px
  width: 270px
  height: 80px
  display: flex
  flex-direction: column
  align-items: flex-start
  background-color: #ebecf0
  border-radius: 3px
  input
    width: 100%
    height: 36px
    font-size: 14px
    &:focus 
      outline: none
      border: 2px solid #0079bf
      border-radius: 3px
  
  .btn-div
    display: flex
    margin-top: 4px
    button
      height: 32px
      padding: 0 8px
      background-color: #0079bf
      color: white
      border: none
      border-radius: 3px
      outline: none      
    .transparent
      background-color: transparent
      color: black

.add-new-card-btn
  display: flex
  align-items: center
  line-height: 32px
  margin: 8px 8px 
  padding: 0 8px
  height: 32px
  border-radius: 3px
  background: inherit
  cursor: pointer
  color: #5e6c84
  transition: background-color .2s ease

  &:hover
    background: #ced1da


.add-new-card-menu
  padding: 4px
  margin: 4px
  width: auto
  height: 100%
  display: flex
  flex-direction: column
  align-items: flex-start
  background-color: #ebecf0
  border-radius: 3px
  textarea
    border: 1px solid lightgrey
    width: 100%
    min-height: 72px
    padding: 8px 8px 0px
    resize: none
    font-size: 14px
    font-family: inherit
    &:focus 
      outline: none
      border: 1px solid lightgrey
      border-radius: 3px
  
  .btn-div
    display: flex
    margin-top: 4px
    button
      height: 32px
      padding: 0 8px
      background-color: #0079bf
      color: white
      border: none
      border-radius: 3px
      outline: none      
    .transparent
      background-color: transparent
      color: black

.list-menu-div
  background: white
  border: 1px solid lightgrey
  border-radius: 3px
  width: 280px
  position: absolute
  top: 44px
  left: 230px
  z-index: 10
  .list-menu-header
    margin: 8px 8px
    display: flex
    justify-content: flex-end
    align-items: center
    border-bottom: 1px solid lightgrey
    .list-menu-icon   
      padding: 4px
      font-size: 32px
      border-radius: 3px
      transition: all .2s ease
      cursor: pointer
      &:hover
        transform: scale(1.1)

    span
      width: 100%
      text-align: center

  .list-menu-main
    display: flex
    flex-direction: column

    span
      padding: 4px 8px
      margin-bottom: 4px
      display: inline-block
      cursor: pointer

      &:hover
        background: #ebecf0

.card-modal-div
  position: fixed
  background: rgba(0, 0, 0, 0.5)
  top: 0
  bottom: 0
  right: 0
  left: 0
  display: flex
  align-items: center
  justify-content: center
  z-index: 5000
  .card-modal-content
    position: relative    
    z-index: 9000
    display: flex
    .left
      display: flex
      flex-direction: column
      textarea
        resize: none
        width: 252px
        height: 72px
        outline: none
        border-radius: 4px
        font-size: 14px
        font-family: inherit
        margin-bottom: 16px
        padding: 8px

        &:focus
          outline: none

      button
        background: #0079bf
        border: none
        width: 80px
        height: 32px
        color: white
        padding: 6px 24px
        transition: all 0.2s
        border-radius: 4px
        &:hover
          background: #055a8c

    .right
      display: flex
      flex-direction: column
      align-items: flex-start
      margin-left: 8px
      button
        background: #0009
        color: white
        height: 32px
        border-radius: 4px
        margin-bottom: 4px
        border: none
        transition: all 0.2s

        &:hover
          background: #000
          transform: translateX(8px)
        .side-btn-icon
          vertical-align: middle
